# Mercedes-CarTinder-Website-

./: pom.xml
src/main/java/com/example/: BackendApplication.java  Car_beta.java  Start.java  Start_Stati.java  Statistik.java  StatistikDao.java  WebConfig.java  serverswitch.java
src/main/java/entity/: ConceptValueExplanations.java  ConceptValueRatings.java  Effizient.java  Eleganz.java  EquipmentCodes.java  EquipmentCodes_.java  EquipmentCodes__.java  EquipmentCodes___.java  EquipmentCodes____.java  EquipmentCodes_____.java  EquipmentCodes______.java  EquipmentCodes_______.java  EquipmentCodes________.java  EquipmentCodes_________.java  EquipmentCodes__________.java  EquipmentCodes___________.java  EquipmentCodes____________.java  Extravaganz.java  Gelaende.java  Geraeumig.java  Highlight.java  Kompakt.java  Luxus.java  MercedesCar.java  OffenFahren.java  RundumSicht.java  Sicherheit.java  Sportlich.java  SportlichesDesign.java  Stauraum.java  TechnicalValues.java
src/main/java/imgUrlBND/: ConfigurationPrice.java  ImageUrlRight.java  InitialPrice.java  Links.java  PriceInformation.java  StageInformation.java  Taxes.java  VehicleComponents.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/JSON_backup/: JSON1.JSON  JSON2.JSON  JSON3.JSON  Json4.Json
src/main/resources/static/css/: chart.css  herzblatt.css  jTinder.css  statistik.css  w3.css
src/main/resources/static/js/: chartdaimler.js  check.js  jquery.jTinder.js  main.js
src/main/resources/templates/: index.html  index.jsp  index2.html  index3.html  statistik.html
